[buildout]
develop = .
parts = sftpcopy test
allow-picked-versions = false
show-picked-versions = true

[versions]
ZConfig = 3.0.4
amqplib = 1.0.2
apipkg = 1.4
coverage = 4.0.3
distribute = 0.7.3
ecdsa = 0.13
execnet = 1.4.1
flake8 = 2.5.4
funcsigs = 0.4
gocept.amqprun = 1.3
gocept.filestore = 0.3
gocept.pytestlayer = 2.1
gocept.testing = 1.10.1
mccabe = 0.4.0
mock = 1.3.0
paramiko = 1.15.2
pbr = 1.8.0
pep8 = 1.7.0
pika = 0.5.2
plone.testing = 4.0.15
py = 1.4.31
pycrypto = 2.6.1
pyflakes = 1.0.0
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytest-sugar = 0.5.1
setuptools = 20.3
sftpserver = 0.2
six = 1.9.0
tcpwatch = 1.3.1
termcolor = 1.1.0
transaction = 1.4.4
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.2
zope.component = 4.2.2
zope.configuration = 4.0.3
zope.deferredimport = 4.1.0
zope.dottedname = 4.1.0
zope.event = 4.0.3
zope.exceptions = 4.0.8
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.2
zope.location = 4.0.3
zope.proxy = 4.1.6
zope.schema = 4.4.2
zope.security = 4.0.3
zope.testing = 4.5.0
zope.xmlpickle = 3.4.0

[sftpcopy]
recipe = zc.recipe.egg:scripts
eggs = gocept.sftpcopy

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.sftpcopy[test,amqp,test_amqp]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8
    gocept.pytestlayer
