[buildout]
develop = .
parts = sftpcopy test
allow-picked-versions = false
show-picked-versions = true

[versions]
ZConfig = 3.0.4
amqplib = 1.0.2
distribute = 0.7.3
ecdsa = 0.13
funcsigs = 0.4
gocept.amqprun = 1.3
gocept.filestore = 0.3
gocept.testing = 1.10.1
mock = 1.3.0
paramiko = 1.15.2
pbr = 1.8.0
pika = 0.5.2
plone.testing = 4.0.15
pycrypto = 2.6.1
setuptools = 18.3.2
sftpserver = 0.2
six = 1.9.0
tcpwatch = 1.3.1
transaction = 1.4.4
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 2.0.0
zope.component = 4.2.2
zope.configuration = 4.0.3
zope.deferredimport = 4.1.0
zope.event = 4.0.3
zope.exceptions = 4.0.8
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.2
zope.location = 4.0.3
zope.proxy = 4.1.6
zope.schema = 4.4.2
zope.security = 4.0.3
zope.testing = 4.5.0
zope.testrunner = 4.4.9
zope.xmlpickle = 3.4.0

[sftpcopy]
recipe = zc.recipe.egg:scripts
eggs = gocept.sftpcopy

[test]
recipe = zc.recipe.testrunner
eggs = gocept.sftpcopy[test,amqp,test_amqp]
